{
  "recommendations": [
    "anthropic.claude-code",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.debugpy",
    "redhat.vscode-yaml",
    "editorconfig.editorconfig"
  ]
}
